<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="fF0-8u-RaU">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Birthday List-->
        <scene sceneID="dt1-Ib-nPy">
            <objects>
                <navigationController id="ViS-Ze-BD4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Birthday List" id="Wxu-j0-I2E"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfW-Bg-Ik5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="6cm-KZ-NZ8" kind="relationship" relationship="rootViewController" id="OUz-hO-XH7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YQE-IP-rsg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357" y="15"/>
        </scene>
        <!--Birthday List-->
        <scene sceneID="OdQ-ng-vCp">
            <objects>
                <tableViewController id="6cm-KZ-NZ8" customClass="BirthdayViewController" customModule="DearsBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Rgk-2V-aVh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayCell" id="Idq-bC-1ty">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Idq-bC-1ty" id="efe-ru-NKe">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6cm-KZ-NZ8" id="Vbq-o3-IwW"/>
                            <outlet property="delegate" destination="6cm-KZ-NZ8" id="h8U-Oj-sol"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Birthday List" id="wLQ-2b-ljs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SEB-BF-x86">
                            <connections>
                                <segue destination="zI8-tJ-ku2" kind="modal" id="oD9-cI-1D3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPw-8W-iGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="11"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="koe-qS-mwZ">
            <objects>
                <navigationController id="zI8-tJ-ku2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4MR-8k-J9i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QUN-zX-kfq" kind="relationship" relationship="rootViewController" id="w4g-T2-nVe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqP-IE-ROp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1214" y="14"/>
        </scene>
        <!--Add Birthday-->
        <scene sceneID="7zE-Gv-IZX">
            <objects>
                <tableViewController id="QUN-zX-kfq" customClass="BirthdayDetailViewController" customModule="DearsBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="jq5-BI-6GN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Name" id="e10-qM-Vxm">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayName" rowHeight="44" id="YR6-Jh-OJX">
                                        <rect key="frame" x="0.0" y="114" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YR6-Jh-OJX" id="a2t-Lw-BKO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" id="tkj-eY-RwG">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday" id="ggQ-sP-4SQ">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BirthdayDate" id="0Gb-KM-qb9">
                                        <rect key="frame" x="0.0" y="201" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Gb-KM-qb9" id="YLo-Pq-1tt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XZh-CL-3FI">
                                                    <rect key="frame" x="113" y="8" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Mx3-57-tvx" kind="push" id="cbW-zs-J8w"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="QUN-zX-kfq" id="Oka-b8-7pe"/>
                            <outlet property="delegate" destination="QUN-zX-kfq" id="6yb-wB-2Yd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Birthday" id="K6w-Ks-vQM">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="e5I-EP-ILI">
                            <connections>
                                <segue destination="u3B-W4-HJW" kind="unwind" unwindAction="cancelToBirthdayViewController:" id="2Wn-h1-4Ke"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="rOW-lH-bmO">
                            <connections>
                                <segue destination="u3B-W4-HJW" kind="unwind" unwindAction="saveBirthdayDetail:" id="CWt-BF-A1r"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayBtn" destination="XZh-CL-3FI" id="NkZ-GC-ciK"/>
                        <outlet property="birthday_name" destination="tkj-eY-RwG" id="Uga-D2-4kc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDq-Gr-GZ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="u3B-W4-HJW" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1647" y="9"/>
        </scene>
        <!--Setting-->
        <scene sceneID="RMs-b0-pKP">
            <objects>
                <viewController id="y7Y-72-mHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaf-Jz-wck">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="8aS-Rs-4HN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eQp-fr-nBO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="357.86666666666667" y="675.91999999999996"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="tQx-q5-aW2">
            <objects>
                <tabBarController id="fF0-8u-RaU" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zB0-Ok-08K">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="ViS-Ze-BD4" kind="relationship" relationship="viewControllers" id="pr7-r1-vYI"/>
                        <segue destination="y7Y-72-mHY" kind="relationship" relationship="viewControllers" id="FZi-EG-K7A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHO-vu-rxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-79.466666666666669" y="362.57333333333332"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="Iq9-5t-bwW">
            <objects>
                <viewController id="Mx3-57-tvx" customClass="CalendarViewController" customModule="DearsBirthday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5lK-ha-C9d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="January, 2015" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="P1q-qj-zeg">
                                <rect key="frame" x="100" y="28" width="127" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" id="Iqo-bz-dQi" customClass="CVCalendarMenuView" customModule="DearsBirthday" customModuleProvider="target">
                                <rect key="frame" x="16" y="71" width="300" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="menuViewDelegate" destination="Mx3-57-tvx" id="Mzb-Xl-Od3"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Arw-Wx-LLo">
                                <rect key="frame" x="551" y="23" width="33" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="present-100">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="todayMonthView" destination="Mx3-57-tvx" eventType="touchUpInside" id="LG5-8a-qhj"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enable showing days out" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cal-kl-8nJ">
                                <rect key="frame" x="16" y="556" width="221" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="gdJ-hy-h4q">
                                <rect key="frame" x="535" y="549" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="switchChanged:" destination="Mx3-57-tvx" eventType="valueChanged" id="npR-fh-eOH"/>
                                </connections>
                            </switch>
                            <view contentMode="scaleToFill" id="6ie-dm-9iv" customClass="CVCalendarView" customModule="DearsBirthday" customModuleProvider="target">
                                <rect key="frame" x="16" y="103" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="calendarAppearanceDelegate" destination="Mx3-57-tvx" id="sM5-SC-iDi"/>
                                    <outlet property="calendarDelegate" destination="Mx3-57-tvx" id="IIr-dK-PUS"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autolayout" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="o1B-xI-50Y">
                                <rect key="frame" x="119" y="411" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="NAH-XT-pZd">
                                <rect key="frame" x="16" y="25" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Week">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toWeekView:" destination="Mx3-57-tvx" eventType="touchUpInside" id="BRh-Va-8De"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hGN-kK-GGI">
                                <rect key="frame" x="62" y="25" width="44" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Month">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="toMonthView:" destination="Mx3-57-tvx" eventType="touchUpInside" id="0jX-f8-bQa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Cio-zM-Q0w">
                                <rect key="frame" x="145" y="440" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadPrevious:" destination="Mx3-57-tvx" eventType="touchUpInside" id="ZUE-9H-mcv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ZfV-r0-UUd">
                                <rect key="frame" x="165" y="440" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&gt;">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadNext:" destination="Mx3-57-tvx" eventType="touchUpInside" id="gEW-Rg-ti5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="YXW-5I-iWh"/>
                    <connections>
                        <outlet property="calendarView" destination="6ie-dm-9iv" id="Bdq-qu-vI8"/>
                        <outlet property="daysOutSwitch" destination="gdJ-hy-h4q" id="mlI-gB-mh7"/>
                        <outlet property="menuView" destination="Iqo-bz-dQi" id="THg-KI-7ro"/>
                        <outlet property="monthLabel" destination="P1q-qj-zeg" id="DOI-4d-Rlr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h5I-Vm-L2J" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="present-100" width="33" height="33"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
